> db.PLAYER_DATA.find({PNo:2, Team:"Argentina"}).pretty()
{
        "_id" : ObjectId("5d4af2f4ced9b16671dd4818"),
        "Pname" : "MERCADO Gabriel",
        "PNo" : 2,
        "Position" : "DF",
        "Team" : "Argentina",
        "Collection Of Games" : [
                {
                        "Match Date" : "2018-06-16",
                        "City" : "Kaliningrad",
                        "Stadium Name" : "Kaliningrad Stadium",
                        "Opposing Team Name" : "Croatia"
                },
                {
                        "Match Date" : "2018-06-16",
                        "City" : "Saransk",
                        "Stadium Name" : "Mordovia Arena",
                        "Opposing Team Name" : "Peru"
                },
                {
                        "Match Date" : "2018-06-17",
                        "City" : "Samara",
                        "Stadium Name" : "Samara Arena",
                        "Opposing Team Name" : "Costa Rica"
                },
                {
                        "Match Date" : "2018-06-17",
                        "City" : "Moscow",
                        "Stadium Name" : "Luzhniki Stadium",
                        "Opposing Team Name" : "Germany"
                },
                {
                        "Match Date" : "2018-06-17",
                        "City" : "Rostov-on-Don",
                        "Stadium Name" : "Rostov Arena",
                        "Opposing Team Name" : "Brazil"
                },
                {
                        "Match Date" : "2018-06-18",
                        "City" : "Nizhny Novgorod",
                        "Stadium Name" : "Nizhny Novgorod Stadium",
                        "Opposing Team Name" : "Sweden"
                },
                {
                        "Match Date" : "2018-06-18",
                        "City" : "Sochi",
                        "Stadium Name" : "Fisht Stadium",
                        "Opposing Team Name" : "Belgium"
                },
                {
                        "Match Date" : "2018-06-18",
                        "City" : "Volgograd",
                        "Stadium Name" : "Volgograd Stadium",
                        "Opposing Team Name" : "Tunisia"
                },
                {
                        "Match Date" : "2018-06-19",
                        "City" : "Moscow",
                        "Stadium Name" : "Spartak Stadium",
                        "Opposing Team Name" : "Poland"
                },
                {
                        "Match Date" : "2018-06-14",
                        "City" : "Moscow",
                        "Stadium Name" : "Luzhniki Stadium",
                        "Opposing Team Name" : "Russia"
                },
                {
                        "Match Date" : "2018-06-15",
                        "City" : "Ekaterinburg",
                        "Stadium Name" : "Ekaterinburg Arena",
                        "Opposing Team Name" : "Egypt"
                },
                {
                        "Match Date" : "2018-06-15",
                        "City" : "Saint Petersburg",
                        "Stadium Name" : "Saint Petersburg Stadium",
                        "Opposing Team Name" : "Morocco"
                },
                {
                        "Match Date" : "2018-06-16",
                        "City" : "Kazan",
                        "Stadium Name" : "Kazan Arena",
                        "Opposing Team Name" : "France"
                },
                {
                        "Match Date" : "2018-06-16",
                        "City" : "Moscow",
                        "Stadium Name" : "Spartak Stadium",
                        "Opposing Team Name" : "Iceland"
                },
                {
                        "Match Date" : "2018-06-22",
                        "City" : "Saint Petersburg",
                        "Stadium Name" : "Saint Petersburg Stadium",
                        "Opposing Team Name" : "Brazil"
                },
                {
                        "Match Date" : "2018-06-22",
                        "City" : "Volgograd",
                        "Stadium Name" : "Volgograd Stadium",
                        "Opposing Team Name" : "Nigeria"
                },
                {
                        "Match Date" : "2018-06-19",
                        "City" : "Saint Petersburg",
                        "Stadium Name" : "Saint Petersburg Stadium",
                        "Opposing Team Name" : "Russia"
                },
                {
                        "Match Date" : "2018-06-20",
                        "City" : "Moscow",
                        "Stadium Name" : "Luzhniki Stadium",
                        "Opposing Team Name" : "Portugal"
                },
                {
                        "Match Date" : "2018-06-20",
                        "City" : "Rostov-on-Don",
                        "Stadium Name" : "Rostov Arena",
                        "Opposing Team Name" : "Uruguay"
                },
                {
                        "Match Date" : "2018-06-20",
                        "City" : "Kazan",
                        "Stadium Name" : "Kazan Arena",
                        "Opposing Team Name" : "Iran"
                },
                {
                        "Match Date" : "2018-06-21",
                        "City" : "Ekaterinburg",
                        "Stadium Name" : "Ekaterinburg Arena",
                        "Opposing Team Name" : "France"
                },
                {
                        "Match Date" : "2018-06-21",
                        "City" : "Nizhny Novgorod",
                        "Stadium Name" : "Nizhny Novgorod Stadium",
                        "Opposing Team Name" : "Croatia"
                },
                {
                        "Match Date" : "2018-06-22",
                        "City" : "Kaliningrad",
                        "Stadium Name" : "Kaliningrad Stadium",
                        "Opposing Team Name" : "Serbia"
                },
                {
                        "Match Date" : "2018-06-23",
                        "City" : "Moscow",
                        "Stadium Name" : "Spartak Stadium",
                        "Opposing Team Name" : "Belgium"
                },
                {
                        "Match Date" : "2018-06-23",
                        "City" : "Rostov-on-Don",
                        "Stadium Name" : "Rostov Arena",
                        "Opposing Team Name" : "South Korea"
                },
                {
                        "Match Date" : "2018-06-23",
                        "City" : "Sochi",
                        "Stadium Name" : "Fisht Stadium",
                        "Opposing Team Name" : "Germany"
                },
                {
                        "Match Date" : "2018-06-24",
                        "City" : "Nizhny Novgorod",
                        "Stadium Name" : "Nizhny Novgorod Stadium",
                        "Opposing Team Name" : "England"
                },
                {
                        "Match Date" : "2018-06-24",
                        "City" : "Kazan",
                        "Stadium Name" : "Kazan Arena",
                        "Opposing Team Name" : "Poland"
                },
                {
                        "Match Date" : "2018-06-25",
                        "City" : "Volgograd",
                        "Stadium Name" : "Volgograd Stadium",
                        "Opposing Team Name" : "Saudi Arabia"
                },
                {
                        "Match Date" : "2018-06-26",
                        "City" : "Saint Petersburg",
                        "Stadium Name" : "Saint Petersburg Stadium",
                        "Opposing Team Name" : "Nigeria"
                },
                {
                        "Match Date" : "2018-06-25",
                        "City" : "Kaliningrad",
                        "Stadium Name" : "Kaliningrad Stadium",
                        "Opposing Team Name" : "Spain"
                },
                {
                        "Match Date" : "2018-06-26",
                        "City" : "Rostov-on-Don",
                        "Stadium Name" : "Rostov Arena",
                        "Opposing Team Name" : "Iceland"
                },
                {
                        "Match Date" : "2018-06-27",
                        "City" : "Kazan",
                        "Stadium Name" : "Kazan Arena",
                        "Opposing Team Name" : "South Korea"
                },
                {
                        "Match Date" : "2018-06-27",
                        "City" : "Ekaterinburg",
                        "Stadium Name" : "Ekaterinburg Arena",
                        "Opposing Team Name" : "Mexico"
                },
                {
                        "Match Date" : "2018-06-27",
                        "City" : "Moscow",
                        "Stadium Name" : "Spartak Stadium",
                        "Opposing Team Name" : "Serbia"
                },
                {
                        "Match Date" : "2018-06-27",
                        "City" : "Nizhny Novgorod",
                        "Stadium Name" : "Nizhny Novgorod Stadium",
                        "Opposing Team Name" : "Switzerland"
                },
                {
                        "Match Date" : "2018-07-01",
                        "City" : "Nizhny Novgorod",
                        "Stadium Name" : "Nizhny Novgorod Stadium",
                        "Opposing Team Name" : "Croatia"
                },
                {
                        "Match Date" : "2018-07-06",
                        "City" : "Nizhny Novgorod",
                        "Stadium Name" : "Nizhny Novgorod Stadium",
                        "Opposing Team Name" : "Uruguay"
                },
                {
                        "Match Date" : "2018-07-06",
                        "City" : "Kazan",
                        "Stadium Name" : "Kazan Arena",
                        "Opposing Team Name" : "Brazil"
                },
                {
                        "Match Date" : "2018-07-07",
                        "City" : "Sochi",
                        "Stadium Name" : "Fisht Stadium",
                        "Opposing Team Name" : "Russia"
                },
                {
                        "Match Date" : "2018-07-07",
                        "City" : "Samara",
                        "Stadium Name" : "Samara Arena",
                        "Opposing Team Name" : "Sweden"
                },
                {
                        "Match Date" : "2018-07-10",
                        "City" : "Saint Petersburg",
                        "Stadium Name" : "Saint Petersburg Stadium",
                        "Opposing Team Name" : "France"
                },
                {
                        "Match Date" : "2018-07-11",
                        "City" : "Moscow",
                        "Stadium Name" : "Luzhniki Stadium",
                        "Opposing Team Name" : "Croatia"
                },
                {
                        "Match Date" : "2018-07-14",
                        "City" : "Saint Petersburg",
                        "Stadium Name" : "Saint Petersburg Stadium",
                        "Opposing Team Name" : "Belgium"
                },
                {
                        "Match Date" : "2018-07-15",
                        "City" : "Moscow",
                        "Stadium Name" : "Luzhniki Stadium",
                        "Opposing Team Name" : "France"
                },
                {
                        "Match Date" : "2018-07-02",
                        "City" : "Samara",
                        "Stadium Name" : "Samara Arena",
                        "Opposing Team Name" : "Brazil"
                },
                {
                        "Match Date" : "2018-06-30",
                        "City" : "Kazan",
                        "Stadium Name" : "Kazan Arena",
                        "Opposing Team Name" : "France"
                },
                {
                        "Match Date" : "2018-07-02",
                        "City" : "Rostov-on-Don",
                        "Stadium Name" : "Rostov Arena",
                        "Opposing Team Name" : "Belgium"
                },
                {
                        "Match Date" : "2018-07-03",
                        "City" : "Saint Petersburg",
                        "Stadium Name" : "Saint Petersburg Stadium",
                        "Opposing Team Name" : "Sweden"
                },
                {
                        "Match Date" : "2018-07-03",
                        "City" : "Moscow",
                        "Stadium Name" : "Spartak Stadium",
                        "Opposing Team Name" : "Colombia"
                },
                {
                        "Match Date" : "2018-06-30",
                        "City" : "Sochi",
                        "Stadium Name" : "Fisht Stadium",
                        "Opposing Team Name" : "Uruguay"
                },
                {
                        "Match Date" : "2018-07-01",
                        "City" : "Moscow",
                        "Stadium Name" : "Luzhniki Stadium",
                        "Opposing Team Name" : "Spain"
                }
        ],
        "Collection of Goals" : [
                {
                        "Goal Type" : "N",
                        "Time" : 89,
                        "Match Date" : "2018-06-15",
                        "City" : "Ekaterinburg",
                        "Stadium Name" : "Ekaterinburg Arena",
                        "Opposing Team Name" : "Egypt"
                },
                {
                        "Goal Type" : "N",
                        "Time" : 57,
                        "Match Date" : "2018-06-30",
                        "City" : "Kazan",
                        "Stadium Name" : "Kazan Arena",
                        "Opposing Team Name" : "France"
                },
                {
                        "Goal Type" : "N",
                        "Time" : 48,
                        "Match Date" : "2018-06-30",
                        "City" : "Kazan",
                        "Stadium Name" : "Kazan Arena",
                        "Opposing Team Name" : "France"
                },
                {
                        "Goal Type" : "N",
                        "Time" : 68,
                        "Match Date" : "2018-06-27",
                        "City" : "Moscow",
                        "Stadium Name" : "Spartak Stadium",
                        "Opposing Team Name" : "Serbia"
                },
                {
                        "Goal Type" : "N",
                        "Time" : 115,
                        "Match Date" : "2018-07-07",
                        "City" : "Sochi",
                        "Stadium Name" : "Fisht Stadium",
                        "Opposing Team Name" : "Russia"
                }
        ]
}