db.TEAM_SCORES.find({'TeamName':'Japan'}).pretty()
{
        "_id" : ObjectId("5d4afa2eced9b16671dd4b17"),
        "TeamName" : "Japan",
        "matches collection" : [
                {
                        "Match Date" : "2018-06-19",
                        "Stadium Name" : "Mordovia Arena",
                        "Stadium City" : "Saransk",
                        "Team 1 Name" : "Colombia",
                        "Team 1 Score" : 1,
                        "Team 2 Name" : "Japan",
                        "Team 2 Score" : 2
                },
                {
                        "Match Date" : "2018-06-24",
                        "Stadium Name" : "Ekaterinburg Arena",
                        "Stadium City" : "Ekaterinburg",
                        "Team 1 Name" : "Japan",
                        "Team 1 Score" : 2,
                        "Team 2 Name" : "Senegal",
                        "Team 2 Score" : 2
                },
                {
                        "Match Date" : "2018-06-28",
                        "Stadium Name" : "Volgograd Stadium",
                        "Stadium City" : "Volgograd",
                        "Team 1 Name" : "Japan",
                        "Team 1 Score" : 1,
                        "Team 2 Name" : "Poland",
                        "Team 2 Score" : 1
                },
                {
                        "Match Date" : "2018-07-02",
                        "Stadium Name" : "Rostov Arena",
                        "Stadium City" : "Rostov-on-Don",
                        "Team 1 Name" : "Belgium",
                        "Team 1 Score" : 3,
                        "Team 2 Name" : "Japan",
                        "Team 2 Score" : 2
                }
        ]
}