Operation: b1; create a record t1 in tt
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:46.586        Active                  []                              []


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's


Operation: r1 (Y); t1 acquires RL on Y
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:46.586        Active                  [y]                             []


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Read_Lock                       [1]                   []


Operation: w1 (Y); t1 upgrades to WL on Y
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:46.586        Active                  [y]                             []


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Write_Lock                       [1]                   []


Operation: r1 (Z); t1 acquires RL on Z
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:46.586        Active                  [y, z]                          []


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Write_Lock                       [1]                   []
z              Read_Lock                       [1]                   []


Operation: b2; create a record t2 in tt
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:46.586        Active                  [y, z]                          []
2        2019-07-26 18:08:46.703        Active                  []                              []


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Write_Lock                       [1]                   []
z              Read_Lock                       [1]                   []


Operation: r2 (Y); t2 blocked waits for Y held on T1
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:46.586        Active                  [y, z]                          []
2        2019-07-26 18:08:46.703        BLOCKED                 []                              [r2(y)]


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Write_Lock                       [1]                   [2]
z              Read_Lock                       [1]                   []


Operation: b3; create a record t3 in tt
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:46.586        Active                  [y, z]                          []
2        2019-07-26 18:08:46.703        BLOCKED                 []                              [r2(y)]
3        2019-07-26 18:08:46.778        Active                  []                              []


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Write_Lock                       [1]                   [2]
z              Read_Lock                       [1]                   []


Operation: r3 (Z); t3 acquires RL on Z
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:46.586        Active                  [y, z]                          []
2        2019-07-26 18:08:46.703        BLOCKED                 []                              [r2(y)]
3        2019-07-26 18:08:46.778        Active                  [z]                             []


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Write_Lock                       [1]                   [2]
z              Read_Lock                       [1, 3]                   []


Operation: w1 (Z); T1 kills T3 and upgrades to WL on Z (t3 aborted)
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:46.586        Active                  [y, z]                          []
2        2019-07-26 18:08:46.703        BLOCKED                 []                              [r2(y)]
3        2019-07-26 18:08:46.778        ABORTED                 null                            null


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Write_Lock                       [1]                   [2]
z              Write_Lock                       [1]                   []


Operation: w2 (Y); t2 is already blocked so operation is queued
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:46.586        Active                  [y, z]                          []
2        2019-07-26 18:08:46.703        BLOCKED                 []                              [r2(y), w2(y)]
3        2019-07-26 18:08:46.778        ABORTED                 null                            null


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Write_Lock                       [1]                   [2, 2]
z              Write_Lock                       [1]                   []


Operation: r2 (X); t2 is already blocked so operation is queued
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:46.586        Active                  [y, z]                          []
2        2019-07-26 18:08:46.703        BLOCKED                 []                              [r2(y), w2(y), r2(x)]
3        2019-07-26 18:08:46.778        ABORTED                 null                            null


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Write_Lock                       [1]                   [2, 2]
z              Write_Lock                       [1]                   []
x              Unlock                       []                   [2]


Operation: e1;
As T1 is COMMITED waiting transaction on T1 that is T2 is unblocked and tries to excecute its queued operation r2(y)
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:46.586        COMMITED                        null                            null
2        2019-07-26 18:08:46.703        ACTIVE                  [y]                             [w2(y), r2(x)]
3        2019-07-26 18:08:46.778        ABORTED                 null                            null


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Read_Lock                       [2]                   [2]
z              Unlock                       []                   []
x              Unlock                       []                   [2]


As T1 is COMMITED waiting transaction on T1 that is T2 is unblocked and tries to excecute its queued operation w2(y)
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:46.586        COMMITED                        null                            null
2        2019-07-26 18:08:46.703        ACTIVE                  [y]                             [r2(x)]
3        2019-07-26 18:08:46.778        ABORTED                 null                            null


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Write_Lock                       [2]                   []
z              Unlock                       []                   []
x              Unlock                       []                   [2]


As T1 is COMMITED waiting transaction on T1 that is T2 is unblocked and tries to excecute its queued operation r2(x)
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:46.586        COMMITED                        null                            null
2        2019-07-26 18:08:46.703        ACTIVE                  [y, x]                          []
3        2019-07-26 18:08:46.778        ABORTED                 null                            null


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Write_Lock                       [2]                   []
z              Unlock                       []                   []
x              Read_Lock                       [2]                   []


*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:46.586        COMMITED                        null                            null
2        2019-07-26 18:08:46.703        ACTIVE                  [y, x]                          []
3        2019-07-26 18:08:46.778        ABORTED                 null                            null


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Write_Lock                       [2]                   []
z              Unlock                       []                   []
x              Read_Lock                       [2]                   []


Operation: w3 (Z); t3already aborted
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:46.586        COMMITED                        null                            null
2        2019-07-26 18:08:46.703        ACTIVE                  [y, x]                          []
3        2019-07-26 18:08:46.778        ABORTED                 null                            null


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Write_Lock                       [2]                   []
z              Unlock                       []                   []
x              Read_Lock                       [2]                   []


Operation: e3; t3 already aborted
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:46.586        COMMITED                        null                            null
2        2019-07-26 18:08:46.703        ACTIVE                  [y, x]                          []
3        2019-07-26 18:08:46.778        ABORTED                 null                            null


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Write_Lock                       [2]                   []
z              Unlock                       []                   []
x              Read_Lock                       [2]                   []


Operation: w2 (X); t2 upgrades to WL on X
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:46.586        COMMITED                        null                            null
2        2019-07-26 18:08:46.703        ACTIVE                  [y, x]                          []
3        2019-07-26 18:08:46.778        ABORTED                 null                            null


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Write_Lock                       [2]                   []
z              Unlock                       []                   []
x              Write_Lock                       [2]                   []


Operation: e2; t2 commits and releases all locks
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:46.586        COMMITED                        null                            null
2        2019-07-26 18:08:46.703        COMMITED                        null                            null
3        2019-07-26 18:08:46.778        ABORTED                 null                            null


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Unlock                       []                   []
z              Unlock                       []                   []
x              Unlock                       []                   []

