Operation: b1; create a record t1 in tt
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:43.114        Active                  []                              []


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's


Operation: r1 (Y); t1 acquires RL onY
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:43.114        Active                  [y]                             []


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Read_Lock                       [1]                   []


Operation: r1 (Z); t1 acquires RL on Z
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:43.114        Active                  [y, z]                          []


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Read_Lock                       [1]                   []
z              Read_Lock                       [1]                   []


Operation: b2; create a record t2 in tt
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:43.114        Active                  [y, z]                          []
2        2019-07-26 18:08:43.193        Active                  []                              []


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Read_Lock                       [1]                   []
z              Read_Lock                       [1]                   []


Operation: r2 (Y); t2 acquires RL on Y
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:43.114        Active                  [y, z]                          []
2        2019-07-26 18:08:43.193        Active                  [y]                             []


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Read_Lock                       [1, 2]                   []
z              Read_Lock                       [1]                   []


Operation: b3; create a record t3 in tt
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:43.114        Active                  [y, z]                          []
2        2019-07-26 18:08:43.193        Active                  [y]                             []
3        2019-07-26 18:08:43.317        Active                  []                              []


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Read_Lock                       [1, 2]                   []
z              Read_Lock                       [1]                   []


Operation: r3 (Y); t3 acquires RL on Y
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:43.114        Active                  [y, z]                          []
2        2019-07-26 18:08:43.193        Active                  [y]                             []
3        2019-07-26 18:08:43.317        Active                  [y]                             []


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Read_Lock                       [1, 2, 3]                   []
z              Read_Lock                       [1]                   []


Operation: w1 (Z); t1 upgrades to WL on Z
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:43.114        Active                  [y, z]                          []
2        2019-07-26 18:08:43.193        Active                  [y]                             []
3        2019-07-26 18:08:43.317        Active                  [y]                             []


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Read_Lock                       [1, 2, 3]                   []
z              Write_Lock                       [1]                   []


Operation: w3 (Y); t3-blocked and waits for Y held on T1, T2
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:43.114        Active                  [y, z]                          []
2        2019-07-26 18:08:43.193        Active                  [y]                             []
3        2019-07-26 18:08:43.317        BLOCKED                 [y]                             [w3(y)]


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Read_Lock                       [1, 2, 3]                   [3]
z              Write_Lock                       [1]                   []


Operation: w2 (Y); t2-blocked and waits for Y held on T1 
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:43.114        Active                  [y, z]                          []
2        2019-07-26 18:08:43.193        BLOCKED                 [y]                             [w2(y)]
3        2019-07-26 18:08:43.317        BLOCKED                 [y]                             [w3(y)]


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Read_Lock                       [1, 2, 3]                   [3, 2]
z              Write_Lock                       [1]                   []


Operation: r2 (X); t2 acquires RL on X	
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:43.114        Active                  [y, z]                          []
2        2019-07-26 18:08:43.193        BLOCKED                 [y]                             [w2(y), r2(x)]
3        2019-07-26 18:08:43.317        BLOCKED                 [y]                             [w3(y)]


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Read_Lock                       [1, 2, 3]                   [3, 2]
z              Write_Lock                       [1]                   []
x              Unlock                       []                   [2]


Operation: e1;
As T1 is COMMITED waiting transaction on T1 that is T3 is unblocked and tries to excecute its queued operation w3(y)
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:43.114        COMMITED                        null                            null
2        2019-07-26 18:08:43.193        BLOCKED                 [y]                             [w2(y), r2(x)]
3        2019-07-26 18:08:43.317        BLOCKED                 [y]                             [w3(y)]


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Read_Lock                       [2, 3]                   [2, 3]
z              Unlock                       []                   []
x              Unlock                       []                   [2]


As T1 is COMMITED waiting transaction on T1 that is T2 is unblocked and tries to excecute its queued operation w2(y)
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:43.114        COMMITED                        null                            null
2        2019-07-26 18:08:43.193        ACTIVE                  [y]                             [r2(x)]
3        2019-07-26 18:08:43.317        ABORTED                 null                            null


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Write_Lock                       [2]                   []
z              Unlock                       []                   []
x              Unlock                       []                   [2]


As T1 is COMMITED waiting transaction on T1 that is T2 is unblocked and tries to excecute its queued operation r2(x)
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:43.114        COMMITED                        null                            null
2        2019-07-26 18:08:43.193        ACTIVE                  [y, x]                          []
3        2019-07-26 18:08:43.317        ABORTED                 null                            null


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Write_Lock                       [2]                   []
z              Unlock                       []                   []
x              Read_Lock                       [2]                   []


*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:43.114        COMMITED                        null                            null
2        2019-07-26 18:08:43.193        ACTIVE                  [y, x]                          []
3        2019-07-26 18:08:43.317        ABORTED                 null                            null


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Write_Lock                       [2]                   []
z              Unlock                       []                   []
x              Read_Lock                       [2]                   []


Operation: e3;aborted
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:43.114        COMMITED                        null                            null
2        2019-07-26 18:08:43.193        ACTIVE                  [y, x]                          []
3        2019-07-26 18:08:43.317        ABORTED                 null                            null


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Write_Lock                       [2]                   []
z              Unlock                       []                   []
x              Read_Lock                       [2]                   []


Operation: w2 (X); t2 upgrades to WL on X
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:43.114        COMMITED                        null                            null
2        2019-07-26 18:08:43.193        ACTIVE                  [y, x]                          []
3        2019-07-26 18:08:43.317        ABORTED                 null                            null


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Write_Lock                       [2]                   []
z              Unlock                       []                   []
x              Write_Lock                       [2]                   []


Operation: e2;t2 commits and releases all locks
*******************************************************************************************************************************

TRANSACTION TABLE :

Id       Timestamp                      State                   Locked Data Items               Queued Operations
1        2019-07-26 18:08:43.114        COMMITED                        null                            null
2        2019-07-26 18:08:43.193        COMMITED                        null                            null
3        2019-07-26 18:08:43.317        ABORTED                 null                            null


LOCK TABLE :

Data Item      Type                    Accessing Tid's          Waiting Tid's
y              Unlock                       []                   []
z              Unlock                       []                   []
x              Unlock                       []                   []
